\begin{thebibliography}{1}

\bibitem{Apiumhub}
Fdd; its processes and comparison to other agile methodologies.
\newblock
  \url{https://apiumhub.com/tech-blog-barcelona/feature-driven-development/}.
\newblock Último acceso: 15/11/2019.

\bibitem{ActiveCollab}
Feature driven development.
\newblock
  \url{https://activecollab.com/blog/project-management/feature-driven-development/}.
\newblock Último acceso: 15/11/2019.

\bibitem{FDD+AM}
Feature driven development (fdd) and agile modeling.
\newblock \url{http://agilemodeling.com/essays/fdd.htm}.
\newblock Último acceso: 15/11/2019.

\bibitem{JavierGarzas}
La metodología ágil fdd. una metodología ágil para
  equipos/empresas/proyectos grandes.
\newblock
  \url{https://www.javiergarzas.com/2012/09/metodologia-gil-fdd-1.html}.
\newblock Último acceso: 15/11/2019.

\bibitem{LeanKit}
What is fdd in agile.
\newblock \url{https://leankit.com/learn/agile/fdd-agile/}.
\newblock Último acceso: 15/11/2019.

\bibitem{Uruguay}
Luis Calabria.
\newblock {\em Metodología FDD}.
\newblock Universidad ORT Uruguay, 2003.

\bibitem{SeminarioMunich}
Sadhna Goyal.
\newblock Major seminar on feature driven development.
\newblock In {\em Technical University Munich}, 2007.

\bibitem{AgileSoftwareConstruction}
John Hunt.
\newblock {\em Agile Software Construction}, chapter~9, pages 161--192.
\newblock London: Springer London, 2006.

\end{thebibliography}
