This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Trabajo.aux
The style file: plain.bst
Database file #1: referencias.bib.bib
Warning--to sort, need author or key in FDD+AM
Warning--to sort, need author or key in JavierGarzas
Warning--to sort, need author or key in LeanKit
Warning--to sort, need author or key in Apiumhub
Warning--to sort, need author or key in ActiveCollab
You've used 8 entries,
            2118 wiz_defined-function locations,
            538 strings with 4991 characters,
and the built_in function-call counts, 1701 in all, are:
= -- 165
> -- 26
< -- 2
+ -- 14
- -- 6
* -- 66
:= -- 233
add.period$ -- 24
call.type$ -- 8
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 81
empty$ -- 202
format.name$ -- 6
if$ -- 403
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 3
newline$ -- 43
num.names$ -- 6
pop$ -- 72
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 68
swap$ -- 20
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 5
while$ -- 8
width$ -- 9
write$ -- 78
(There were 5 warnings)
